# shop

./: hmz.sql  pom.xml
src/main/java/com/example/xm/: Application.java
src/main/java/com/example/xm/bean/: Category.java  Favorite.java  PageBean.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/example/xm/config/: RedisConfig.java  Status.java
src/main/java/com/example/xm/controller/: CategoryController.java  RouteController.java  UserController.java
src/main/java/com/example/xm/mapper/: CategoryMapper.java  CategoryMapper.xml  RouteMapper.java  RouteMapper.xml  SellerMapper.java  SellerMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/xm/service/: CategoryService.java  RouteService.java  UserService.java
src/main/java/com/example/xm/service/impl/: CategoryServiceImpl.java  RouteServiceImpl.java  UserServiceimpl.java
src/main/java/com/example/xm/servlet/: CheckCodeServlet.java
src/main/java/com/example/xm/util/: JDBCUtils.java  JedisUtil.java  MailUtils.java  Md5Util.java  RedisUtil.java  UuidUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: header.html  login.html  register.html  route_detail.html  route_list.html
src/test/java/com/example/xm/: ApplicationTests.java
