#\u6307\u5B9Amapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/example/xm/mapper/*.xml
#\u6307\u5B9Abean\u7684\u4F4D\u7F6E
mybatis.type-aliases-package=com.example.xm.bean


#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=root
# \u52A0\u8F7D\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 

spring.datasource.url=jdbc:mysql://localhost:3306/utf8?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#\u914D\u7F6E\u963F\u91CC\u5DF4\u5DF4\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u67E5\u770Bsql\u65E5\u5FD7
logging.level.com.example.mybatis.mapper=debug